# SouleRoyale

./: .gitignore  README.md
C#/SouleRoyale/: README.md  SouleRoyale.sln
C#/SouleRoyale/SouleRoyale/: Game.cs  Player.cs  Soule.cs  SouleRoyale.csproj  Team.cs
C#/SouleRoyale/SouleRoyale.Tests/: HandleNotImplemented.cs  SouleRoyale.Tests.csproj
C#/SouleRoyale/SouleRoyale.Tests/Features/: Game.feature  Player.feature  Soule.feature  Team.feature
C#/SouleRoyale/SouleRoyale.Tests/Features/Move/: MirrorMove.feature  Move.feature
C#/SouleRoyale/SouleRoyale.Tests/TestCases/: Game.Tests.cs  Player.Tests.cs  Soule.Tests.cs  Team.Tests.cs
C#/SouleRoyale/SouleRoyale.Tests/TestCases/Move/: MirrorMove.Test.cs  Move.Test.cs
C#/SouleRoyale/SouleRoyale/Move/: IMovePlayer.cs  MirrorMovePlayer.cs  MovePlayer.cs
